<UserControl x:Class="Gama.Cooperacion.Wpf.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:designData="clr-namespace:Gama.Cooperacion.Wpf.DesignTimeData"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gama.Cooperacion.Wpf.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="677.5" d:DesignWidth="994.754">
  <d:DataContext>
    <designData:DashboardViewModelDTD />
  </d:DataContext>
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Green.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" MinHeight="200" MaxHeight="300"/>
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <GroupBox Grid.Column="0" Grid.Row="0">
      <GroupBox.Header>
        <Label HorizontalAlignment="Center" Content="ÚLTIMAS ACTIVIDADES" Foreground="White" Padding="0"></Label>
      </GroupBox.Header>
      <ScrollViewer HorizontalScrollBarVisibility="Auto">
      <ListBox ItemsSource="{Binding UltimasActividades}"
               ScrollViewer.VerticalScrollBarVisibility="Auto"
               DisplayMemberPath="DisplayMember1"/>
      </ScrollViewer>
    </GroupBox>
    <GroupBox  Grid.Column="1" Grid.Row="0"
              x:Name="ultimosCooperantesGroupBox">
      <GroupBox.Header>
        <Label Content="ÚLTIMOS COOPERANTES" HorizontalAlignment="Center" Padding="0"
               Foreground="White"></Label>
      </GroupBox.Header>
      <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <ListBox ItemsSource="{Binding UltimosCooperantes}"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
               DisplayMemberPath="Nombre"/>
      </ScrollViewer>
    </GroupBox>
    <GroupBox Grid.Column="2" Grid.Row="0">
      <GroupBox.Header>
        <Label HorizontalAlignment="Center" Content="ÚLTIMAS INCIDENCIAS" Foreground="White" Padding="0"></Label>
      </GroupBox.Header>
      <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <ListBox ItemsSource="{Binding UltimasIncidencias}"
               ScrollViewer.VerticalScrollBarVisibility="Auto"
               DisplayMemberPath="Contenido"/>
      </ScrollViewer>
    </GroupBox>

    <!--<GroupBox Header="Actividades nuevas por mes" Grid.Column="0" Grid.Row="1">-->
      <lvc:CartesianChart  Grid.Column="0" Grid.Row="1" Margin="{StaticResource MarginDouble}" LegendLocation="Top">
      <lvc:CartesianChart.Series>
        <lvc:LineSeries Values="{Binding ActividadesNuevasPorMes}"
                        Title="ACTIVIDADES NUEVAS POR MES"
                        Fill="Transparent" Stroke="{DynamicResource AccentColor}" LineSmoothness="0">
        </lvc:LineSeries>
      </lvc:CartesianChart.Series>
        <lvc:CartesianChart.AxisY>
          <lvc:Axis MinValue="0"></lvc:Axis>
        </lvc:CartesianChart.AxisY>
        <lvc:CartesianChart.AxisX>
          <lvc:Axis Labels="{Binding Labels}">
            <lvc:Axis.Separator>
              <lvc:Separator Step="1"></lvc:Separator>
            </lvc:Axis.Separator>
          </lvc:Axis>
        </lvc:CartesianChart.AxisX>
      </lvc:CartesianChart>
    <!--</GroupBox>-->
    <lvc:CartesianChart  Grid.Column="1" Grid.Row="1" Margin="{StaticResource MarginDouble}"
        Series="{Binding CooperantesNuevosPorMes}" LegendLocation="Top">
      <lvc:CartesianChart.AxisY>
        <lvc:Axis MinValue="0"></lvc:Axis>
      </lvc:CartesianChart.AxisY>
      <lvc:CartesianChart.AxisX>
        <lvc:Axis Labels="{Binding Labels}">
          <lvc:Axis.Separator>
            <lvc:Separator Step="1"></lvc:Separator>
          </lvc:Axis.Separator>
        </lvc:Axis>
      </lvc:CartesianChart.AxisX>
    </lvc:CartesianChart>
    <lvc:CartesianChart  Grid.Column="2" Grid.Row="1" Margin="{StaticResource MarginDouble}"
        Series="{Binding IncidenciasNuevasPorMes}" LegendLocation="Top">
      <lvc:CartesianChart.AxisY>
        <lvc:Axis MinValue="0"></lvc:Axis>
      </lvc:CartesianChart.AxisY>
      <lvc:CartesianChart.AxisX>
        <lvc:Axis Labels="{Binding Labels}">
          <lvc:Axis.Separator>
            <lvc:Separator Step="1"></lvc:Separator>
          </lvc:Axis.Separator>
        </lvc:Axis>
      </lvc:CartesianChart.AxisX>
    </lvc:CartesianChart>
  </Grid>
</UserControl>
