<UserControl x:Class="Gama.Cooperacion.Wpf.Views.TareasDeActividad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gama.Cooperacion.Wpf.Views"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:cc="clr-namespace:Gama.Common.CustomControls;assembly=Gama.Common"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:converters="clr-namespace:Gama.Cooperacion.Wpf.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:BooleanToVisivilityConverter x:Key="BooleanToVisivilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Border BorderBrush="black" BorderThickness="0,0,0,2">
            <StackPanel Grid.Row="0" Orientation="Horizontal" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Content="Tareas" FontSize="12"/>
                    <Button Grid.Column="3" Content="Foro" FontSize="12" Command="{Binding CrearForoCommand}" />
                    
                    <ToggleButton x:Name="Toogle" Grid.Column="5" Content="Evento" FontSize="12" />
                </Grid>
            </StackPanel>
        </Border>
        <GroupBox Grid.Row="1" Header="Eventos" Name="ListaEventos">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <ListBox Grid.Row="2" ItemsSource="{Binding Actividad.Cooperantes}"
                    DisplayMemberPath="Nombre" />
                <StackPanel Grid.Row="4" Orientation="Horizontal">
                    <Button Content="All" ></Button>
                </StackPanel>
            </Grid>
        </GroupBox>
        <!--<GroupBox Grid.Row="2" Header="Foro" Visibility="{Binding IsChecked, ElementName=Toogle,
                                                Converter={StaticResource BooleanToVisivilityConverter}}" >
            <TextBlock Text="Hokita" />
        </GroupBox>-->
        <GroupBox x:Name="CrearForo" Grid.Row="2" Header="Foros Disponibles" Visibility="Visible" >
            <ListBox x:Name="MensajesListBox3"
                     ItemsSource="{Binding Actividad.Cooperantes}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Probando" />
                            <StackPanel Orientation="Horizontal" Grid.Column="1">
                                <Label Background="AliceBlue" Content="3" />
                                <Button Content="VER"  />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>

        <GroupBox x:Name="VerForo" Grid.Row="2" Header="Mensajes" Visibility="{Binding IsChecked, ElementName=Toogle,
                                                Converter={StaticResource BooleanToVisivilityConverter}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Border BorderBrush="black" BorderThickness="0,0,0,2">
                    <StackPanel Grid.Row="0">
                        <ListBox ItemsSource="{Binding Actividad.Cooperantes}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Column="0" Text="Fecha Publicacion" />
                                        <TextBlock Grid.Column="1" Text="Contenido Publicacion" />
                                        <Grid Grid.Row="1" Visibility="{Binding IsVisible, 
                                            Converter={StaticResource BooleanToVisivilityConverter}}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <TextBlock Panel.ZIndex="999">OKEY</TextBlock>
                                            <ListBox Grid.Row="0"/>
                                            <Grid Grid.Row="1"/>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Border>
                <StackPanel Grid.Row="1">
                    <TextBlock Text="Holita" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="3" Header="Tareas">
            <ListBox x:Name="TareasListBox"
                     ItemsSource="{Binding Actividad.Cooperantes}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" Name="TareaFin" />
                            <TextBlock Grid.Column="1" Text="Encargado" />
                            <TextBlock Grid.Column="2" Text="Titulo de la tarea"  />
                            <StackPanel Orientation="Horizontal" Grid.Column="3">
                                <Label Content="3" />
                                <Button Content="VER"  />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <!--<GroupBox Grid.Row="3" Header="Tareas">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <cc:SearchBox 
          x:Name="searchBoxCoordinador"
          Grid.Column="0"
          Margin="{StaticResource Margin}"
          SearchMode="Delayed"
          SelectedItem="{Binding Actividad.Coordinador}"
         
          Text="{Binding Actividad.Coordinador.NombreCompleto, Mode=OneWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Search">
                            <prism:InvokeCommandAction 
                  Command="{Binding SearchCommand}"
                  CommandParameter="{Binding ElementName=searchBoxCoordinador, Path=Text}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="SelectResult">
                            <prism:InvokeCommandAction 
                      Command="{Binding SelectCoordinadorCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </cc:SearchBox>

                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <Button Content="Buscar" Margin="{StaticResource Margin}"
                Command="{Binding AbrirPopupCommand}"/>
                    <Button Content="X" Margin="{StaticResource Margin}"
                Command="{Binding QuitarCoordinadorCommand}"/>
                </StackPanel>
            </Grid>
        </GroupBox>-->
        <!--<GroupBox Grid.Row="1" Header="Eventos">
            <ListBox ItemsSource="{Binding Actividad.Cooperantes}"
             DisplayMemberPath="Nombre">

            </ListBox>
        </GroupBox>-->
        
    <!--<ListBox ItemsSource="{Binding Actividad.Cooperantes}"
             DisplayMemberPath="Nombre">

    </ListBox>-->
  </Grid>
</UserControl>
