<UserControl x:Class="Gama.Socios.Wpf.Views.EditarPeriodosDeAltaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gama.Socios.Wpf.Views"
             xmlns:util="clr-namespace:Core.Util;assembly=Core"
             mc:Ignorable="d" 
             xmlns:designData="clr-namespace:Gama.Socios.Wpf.DesignTimeData"
             d:DesignHeight="521.935" d:DesignWidth="2266.103">
  <d:DataContext>
    <designData:EditarPeriodosDeAltaViewModelDTD/>
  </d:DataContext>
  <UserControl.Resources>
    <util:DateToMonthYearConverter x:Key="_DateToMonthYearConverter"/>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <ListBox
      ItemsSource="{Binding Socio.PeriodosDeAlta}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <GroupBox Header="{Binding}">
            <GroupBox.HeaderTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal">
                  <TextBlock Text="{Binding FechaDeAlta}"/>
                  <TextBlock Text=" - "/>
                  <TextBlock Text="{Binding FechaDeBaja}"/>
                </StackPanel>
              </DataTemplate>
            </GroupBox.HeaderTemplate>
            <DataGrid ItemsSource="{Binding MesesAplicables}" GridLinesVisibility="Horizontal" AutoGenerateColumns="False">
              <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding EstaPagado}" Value="False">
                      <Setter Property="Background" Value="Red"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding NoContabilizar}" Value="True">
                      <Setter Property="Background" Value="Green"></Setter>
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </DataGrid.RowStyle>

              <DataGrid.Columns>
                <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha, Converter={StaticResource _DateToMonthYearConverter}}"/>
                <DataGridTextColumn Header="Cantidad" Binding="{Binding CantidadTotal}"/>
                <DataGridCheckBoxColumn Header="Está Pagado" Binding="{Binding EstaPagado}"/>
                <DataGridCheckBoxColumn Header="No Contabilizar" Binding="{Binding NoContabilizar}"/>
              </DataGrid.Columns>
            </DataGrid>
          </GroupBox>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </Grid>
</UserControl>
