<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Gama.Atenciones.DataAccess.Mappings.AsistenteMap">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Gama.Atenciones.DataAccess.Mappings.AtencionMap">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Gama.Atenciones.DataAccess.Mappings.CitaMap">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Gama.Atenciones.DataAccess.Mappings.DerivacionMap">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Gama.Atenciones.DataAccess.Mappings.PersonaMap">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="FluentNHibernate.Mapping.ClassMap&lt;T&gt;" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Gama.Atenciones.DataAccess.NHibernateSessionFactory">
    <Position X="1.25" Y="0.75" Width="2.25" />
    <Members>
      <Method Name="NHibernateSessionFactory" Hidden="true" />
    </Members>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Gama.Atenciones.DataAccess.NHibernateSessionFactoryWeb">
    <Position X="6.25" Y="0.75" Width="2.5" />
    <Members>
      <Method Name="NHibernateSessionFactoryWeb" Hidden="true" />
    </Members>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Core.DataAccess.INHibernateSessionFactory">
    <Position X="3.75" Y="0.75" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>