<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Gama.Atenciones.Business.Persona">
    <Position X="0.5" Y="3.5" Width="2.75" />
    <Members>
      <Method Name="Persona" Hidden="true" />
    </Members>
    <InheritanceLine Type="Core.TimestampedModel" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="5.625" Y="2.877" />
        <Point X="5.625" Y="3.356" />
        <Point X="5.271" Y="3.356" Type="JumpStart" />
        <Point X="5.104" Y="3.356" Type="JumpEnd" />
        <Point X="1.875" Y="3.356" />
        <Point X="1.875" Y="3.5" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Citas" Type="Gama.Atenciones.Business.Cita" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="3.795" />
        <Point X="5.104" Y="3.795" Type="JumpStart" />
        <Point X="5.271" Y="3.795" Type="JumpEnd" />
        <Point X="6.5" Y="3.795" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.337" Y="-0.099" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="Citas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Gama.Atenciones.Business.Cita">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <Members>
      <Method Name="Cita" Hidden="true" />
    </Members>
    <InheritanceLine Type="Core.TimestampedModel" ManuallyRouted="true">
      <Path>
        <Point X="5.625" Y="2.877" />
        <Point X="5.625" Y="3.345" />
        <Point X="7.25" Y="3.345" />
        <Point X="7.25" Y="3.5" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Atencion" Type="Gama.Atenciones.Business.Atencion" FixedToPoint="true">
      <Path>
        <Point X="8" Y="3.812" />
        <Point X="9" Y="3.812" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Persona" Type="Gama.Atenciones.Business.Persona" FixedFromPoint="true">
      <Path>
        <Point X="6.5" Y="3.972" />
        <Point X="5.271" Y="3.972" Type="JumpStart" />
        <Point X="5.104" Y="3.972" Type="JumpEnd" />
        <Point X="3.25" Y="3.972" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.435" Y="-0.065" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Asistente" Type="Gama.Atenciones.Business.Asistente" FixedFromPoint="true">
      <Path>
        <Point X="6.5" Y="5.859" />
        <Point X="5.5" Y="5.859" />
      </Path>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Atencion" />
      <Property Name="Persona" />
      <Property Name="Asistente" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Gama.Atenciones.Business.Atencion">
    <Position X="9" Y="3.5" Width="2.25" />
    <Members>
      <Method Name="Atencion" Hidden="true" />
    </Members>
    <InheritanceLine Type="Core.TimestampedModel" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="5.625" Y="2.877" />
        <Point X="5.625" Y="3.353" />
        <Point X="10.125" Y="3.353" />
        <Point X="10.125" Y="3.5" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Cita" Type="Gama.Atenciones.Business.Cita" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="4.099" />
        <Point X="8.625" Y="4.099" />
        <Point X="8.625" Y="4.09" />
        <Point X="8" Y="4.09" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.079" Y="-0.21" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Derivacion" Type="Gama.Atenciones.Business.Derivacion" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="7.625" />
        <Point X="11.625" Y="7.625" />
        <Point X="11.625" Y="7.62" />
        <Point X="12.5" Y="7.62" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.072" Y="0.063" Height="0.182" Width="0.936" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Cita" />
      <Property Name="Derivacion" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Gama.Atenciones.Business.Derivacion">
    <Position X="12.5" Y="7" Width="2.5" />
    <Members>
      <Method Name="Derivacion" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="Core.TimestampedModel">
    <Position X="4.75" Y="1" Width="1.75" />
    <InheritanceLine Type="Core.ModelBase" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="1.75" />
        <Point X="4.75" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="Core.ModelBase">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Orientation="Left" Position="1.178" />
  </Class>
  <Class Name="Gama.Atenciones.Business.Asistente">
    <Position X="3.5" Y="4.25" Width="2" />
    <Members>
      <Method Name="Asistente" Hidden="true" />
    </Members>
    <InheritanceLine Type="Core.TimestampedModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.188" Y="2.877" />
        <Point X="5.188" Y="4.25" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Citas" Type="Gama.Atenciones.Business.Cita" FixedFromPoint="true">
      <Path>
        <Point X="5.5" Y="4.797" />
        <Point X="6.5" Y="4.797" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.067" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="Citas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Interface Name="Core.IEncryptable">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="Gama.Atenciones.Business.ComoConocioAGama">
    <Position X="11.5" Y="0.75" Width="1.75" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="Gama.Atenciones.Business.EstadoCivil">
    <Position X="13.5" Y="2.25" Width="1.75" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="Gama.Atenciones.Business.IdentidadSexual">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="Gama.Atenciones.Business.NivelAcademico">
    <Position X="11.5" Y="4" Width="3.75" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="Gama.Atenciones.Business.OrientacionSexual">
    <Position X="11.5" Y="2.25" Width="1.75" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="Gama.Atenciones.Business.ViaDeAccesoAGama">
    <Position X="13.5" Y="0.75" Width="1.75" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>