<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Gama.Atenciones.Wpf.Eventos.AsistenteActualizadoEvent" Collapsed="true">
    <Position X="5.25" Y="3.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Gama.Atenciones.Wpf.Eventos.AsistenteCreadoEvent" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Gama.Atenciones.Wpf.Eventos.AsistenteSeleccionadoChangedEvent" Collapsed="true">
    <Position X="3.75" Y="5.75" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Gama.Atenciones.Wpf.Eventos.AtencionSeleccionadaEvent" Collapsed="true">
    <Position X="11.75" Y="4.75" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Gama.Atenciones.Wpf.Eventos.BackupFinalizadoEvent" Collapsed="true">
    <Position X="3" Y="2.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Gama.Atenciones.Wpf.Eventos.CitaActualizadaEvent" Collapsed="true">
    <Position X="9.75" Y="3.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Gama.Atenciones.Wpf.Eventos.CitaCreadaEvent" Collapsed="true">
    <Position X="9.75" Y="2.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Gama.Atenciones.Wpf.Eventos.CitaSeleccionadaEvent" Collapsed="true">
    <Position X="9.75" Y="4.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Gama.Atenciones.Wpf.Eventos.IdentificadorDeModelosPayload">
    <Position X="7.25" Y="0.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Gama.Atenciones.Wpf.Eventos.NuevaAtencionEvent" Collapsed="true">
    <Position X="11.75" Y="2.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Gama.Atenciones.Wpf.Eventos.PersonaActualizadaEvent" Collapsed="true">
    <Position X="7.5" Y="3.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Gama.Atenciones.Wpf.Eventos.PersonaCreadaEvent" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Gama.Atenciones.Wpf.Eventos.PersonaEliminadaEvent" Collapsed="true">
    <Position X="7.5" Y="6.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Gama.Atenciones.Wpf.Eventos.PersonaSeleccionadaChangedEvent" Collapsed="true">
    <Position X="6.75" Y="5.75" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Gama.Atenciones.Wpf.Eventos.PersonaSeleccionadaEvent" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>