<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Gama.Cooperacion.Wpf.Eventos.ActividadEliminadaEvent" Collapsed="true">
    <Position X="3.25" Y="3.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Gama.Cooperacion.Wpf.Eventos.ActividadCreadaEvent" Collapsed="true">
    <Position X="3.25" Y="1.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Gama.Cooperacion.Wpf.Eventos.ActividadActualizadaEvent" Collapsed="true">
    <Position X="3.25" Y="2.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Gama.Cooperacion.Wpf.Eventos.ActividadSeleccionadaChangedEvent" Collapsed="true">
    <Position X="3.25" Y="5.5" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Gama.Cooperacion.Wpf.Eventos.ActividadSeleccionadaEvent" Collapsed="true">
    <Position X="3.25" Y="4.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Gama.Cooperacion.Wpf.Eventos.CooperanteCreadoEvent" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Gama.Cooperacion.Wpf.Eventos.CooperanteModificadoEvent" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Gama.Cooperacion.Wpf.Eventos.CooperanteSeleccionadoEvent" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>