<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Gama.Socios.DataAccess.Mappings.CuotaMap" Collapsed="true">
    <Position X="7" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Gama.Socios.DataAccess.Mappings.PeriodoDeAltaMap" Collapsed="true">
    <Position X="4.5" Y="4" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Gama.Socios.DataAccess.Mappings.SocioMap" Collapsed="true">
    <Position X="2.5" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Gama.Socios.DataAccess.NHibernateSessionFactory" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Gama.Socios.DataAccess.NHibernateSessionFactoryWeb" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="1.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FluentNHibernate.Mapping.ClassMap&lt;T&gt;" Collapsed="true">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Core.DataAccess.INHibernateSessionFactory">
    <Position X="4.25" Y="1.25" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>