<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Gama.Socios.Wpf.Eventos.SocioSeleccionadoEvent" Collapsed="true">
    <Position X="3.25" Y="3.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Gama.Socios.Wpf.Eventos.SocioSeleccionadoChangedEvent" Collapsed="true">
    <Position X="3.25" Y="4.25" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Gama.Socios.Wpf.Eventos.SocioEliminadoEvent" Collapsed="true">
    <Position X="3.25" Y="6.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Gama.Socios.Wpf.Eventos.SocioDadoDeBajaEvent" Collapsed="true">
    <Position X="3.25" Y="5.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Gama.Socios.Wpf.Eventos.SocioCreadoEvent" Collapsed="true">
    <Position X="3.25" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Gama.Socios.Wpf.Eventos.SocioActualizadoEvent" Collapsed="true">
    <Position X="3.25" Y="2.25" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Gama.Socios.Wpf.Eventos.PeriodoDeAltaCreadoEvent" Collapsed="true">
    <Position X="6.5" Y="1.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Gama.Socios.Wpf.Eventos.PeriodoDeAltaActualizadoEvent" Collapsed="true">
    <Position X="6.5" Y="2.25" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>