<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Core.ObservableObject">
    <Position X="1.75" Y="5.5" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.ModelWrapper&lt;T&gt;">
    <Position X="7.5" Y="5.25" Width="3" />
    <InheritanceLine Type="Core.NotifyDataErrorInfoBase" FixedFromPoint="true">
      <Path>
        <Point X="6.5" Y="6.625" />
        <Point X="7.5" Y="6.625" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.NotifyDataErrorInfoBase">
    <Position X="4.5" Y="5.5" Width="2" />
    <InheritanceLine Type="Core.ObservableObject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="6.438" />
        <Point X="4.5" Y="6.438" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="System.ComponentModel.DataAnnotations.IValidatableObject">
    <Position X="1.75" Y="3.5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.ComponentModel.IChangeTracking">
    <Position X="4.75" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Core.IValidatableTrackingObject">
    <Position X="10" Y="3" Width="2.25" />
    <InheritanceLine Type="System.ComponentModel.IChangeTracking" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="2.805" />
        <Point X="5.5" Y="3.062" />
        <Point X="10" Y="3.062" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="System.ComponentModel.IRevertibleChangeTracking" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="4.062" />
        <Point X="7.875" Y="4.062" />
        <Point X="7.875" Y="4.063" />
        <Point X="10" Y="4.063" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="System.ComponentModel.INotifyPropertyChanged" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.062" Y="2.603" />
        <Point X="11.062" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.ComponentModel.IRevertibleChangeTracking">
    <Position X="4.75" Y="3.25" Width="2.25" />
    <InheritanceLine Type="System.ComponentModel.IChangeTracking" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="2.805" />
        <Point X="5.5" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.ComponentModel.INotifyPropertyChanged">
    <Position X="10" Y="1.5" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.ComponentModel.INotifyDataErrorInfo">
    <Position X="1.75" Y="1.25" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>