<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Core.TimestampedModelWrapper&lt;T&gt;">
    <Position X="5.75" Y="4.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Core.TimestampedModel">
    <Position X="3.25" Y="4.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Core.ObservableObject">
    <Position X="1" Y="4.5" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.NotifyDataErrorInfoBase">
    <Position X="1" Y="0.5" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.ModelBase" Collapsed="true">
    <Position X="3.5" Y="3" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.ModelWrapper&lt;T&gt;" Collapsed="true">
    <Position X="6" Y="2.25" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>