<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Core.ViewModelBase" Collapsed="true">
    <Position X="3" Y="4.25" Width="2" />
    <Members>
      <Method Name="IsNavigationTarget" Hidden="true" />
      <Method Name="OnNavigatedFrom" Hidden="true" />
      <Method Name="OnNavigatedTo" Hidden="true" />
    </Members>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.ObservableObject" Collapsed="true">
    <Position X="3.25" Y="3" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Gama.Atenciones.Wpf.ViewModels.DashboardViewModel" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Gama.Atenciones.Wpf.ViewModels.CitasContentViewModel" Collapsed="true">
    <Position X="1" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Gama.Atenciones.Wpf.ViewModels.AsistentesContentViewModel" Collapsed="true">
    <Position X="1.5" Y="6.25" Width="1.5" />
    <InheritanceLine Type="Core.ViewModelBase" ManuallyRouted="true">
      <Path>
        <Point X="4" Y="4.941" />
        <Point X="4" Y="5.366" />
        <Point X="3.665" Y="5.366" />
        <Point X="3.665" Y="6.596" />
        <Point X="3" Y="6.596" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="Gama.Cooperacion.Wpf.ViewModels.DashboardViewModel" Collapsed="true">
    <Position X="3.25" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Gama.Cooperacion.Wpf.ViewModels.ActividadesContentViewModel" Collapsed="true">
    <Position X="3.75" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Gama.Cooperacion.Wpf.ViewModels.CooperantesContentViewModel" Collapsed="true">
    <Position X="4.25" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Gama.Socios.Wpf.ViewModels.ListadoDeSociosViewModel" Collapsed="true">
    <Position X="6" Y="5.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="1.3" />
  </Class>
  <Class Name="Gama.Socios.Wpf.ViewModels.EditarSocioViewModel" Collapsed="true">
    <Position X="6.5" Y="6" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="1.3" />
  </Class>
  <Class Name="Gama.Socios.Wpf.ViewModels.SociosContentViewModel" Collapsed="true">
    <Position X="7" Y="6.25" Width="1.5" />
    <InheritanceLine Type="Core.ViewModelBase" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="4.941" />
        <Point X="4" Y="5.366" />
        <Point X="6.635" Y="5.366" />
        <Point X="6.635" Y="6.625" />
        <Point X="7" Y="6.625" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>