<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Core.Util.StringUtility" Collapsed="true">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Core.Util.TwoParameterCommandConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="1" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Core.Util.UIServices" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Core.Util.ExtensionMethods" Collapsed="true">
    <Position X="3.5" Y="1" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Core.Util.DialogCloser" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Core.Util.CloseTabAction" Collapsed="true">
    <Position X="1.25" Y="2.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Core.Util.BinaryImageConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="1.75" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Core.Util.DateUtility" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>