<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Gama.Common.BaseClasses.UnityBootstrapperBase">
    <Position X="1.5" Y="0.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Gama.Atenciones.Wpf.Bootstrapper">
    <Position X="3.75" Y="0.75" Width="1.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Gama.Cooperacion.Wpf.Bootstrapper">
    <Position X="5.25" Y="1.25" Width="1.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Gama.Socios.Wpf.Bootstrapper">
    <Position X="6.75" Y="1.75" Width="1.25" />
    <InheritanceLine Type="Gama.Common.BaseClasses.UnityBootstrapperBase" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="4.375" />
        <Point X="5.125" Y="4.375" />
        <Point X="5.125" Y="4.375" />
        <Point X="6.75" Y="4.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>