<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Gama.Common.CustomControls.ListBoxItemBehavior">
    <Position X="1" Y="2" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Gama.Common.Resources.Behaviors.ChangeBehavior">
    <Position X="3.75" Y="2" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="Gama.Cooperacion.Wpf.Actions.CloseWindowAction">
    <Position X="1" Y="4" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>