<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Gama.Common.BaseClasses.UnityBootstrapperBase">
    <Position X="1" Y="2.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Gama.Common.Communication.ClientService">
    <Position X="3.5" Y="2.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Gama.Common.CustomControls.CircleIconButton">
    <Position X="14.75" Y="9.25" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Gama.Common.CustomControls.LookupItem">
    <Position X="14.75" Y="3.25" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Gama.Common.CustomControls.PaginatedCollectionView">
    <Position X="6.25" Y="5.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Gama.Common.CustomControls.SearchBox">
    <Position X="11.75" Y="2" Width="2.75" />
    <Members>
      <Method Name="OnApplyTemplate" Hidden="true" />
      <Method Name="OnLostFocus" Hidden="true" />
      <Method Name="SearchBox" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="Gama.Common.Debug.Debug">
    <Position X="1" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Gama.Common.Eventos.ActiveViewChanged" Collapsed="true">
    <Position X="2.75" Y="9" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Gama.Common.Eventos.LaConexionConElServidorHaCambiadoEvent" Collapsed="true">
    <Position X="2.75" Y="10" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Gama.Common.Eventos.ServidorActualizadoDesdeFueraEvent" Collapsed="true">
    <Position X="2.75" Y="11" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Gama.Common.Eventos.VolverASeleccionDeModuloEvent" Collapsed="true">
    <Position X="2.75" Y="12" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Gama.Common.CustomControls.LimitedCollectionView" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="7.25" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Gama.Common.CustomControls.ListBoxItemBehavior">
    <Position X="8.5" Y="5.25" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Gama.Common.CustomControls.SearchBoxDataTemplateSelector">
    <Position X="14.75" Y="7.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Enum Name="Gama.Common.CustomControls.SearchMode">
    <Position X="14.75" Y="2" Width="2.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="Gama.Common.Eventos.MensajeDeConexion">
    <Position X="3.5" Y="6.25" Width="2" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>