<UserControl x:Class="Gama.Atenciones.Wpf.Views.PersonaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gama.Atenciones.Wpf.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:util="clr-namespace:Core.Util;assembly=Core"
xmlns:business="clr-namespace:Gama.Atenciones.Business;assembly=Gama.Atenciones.Business"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="535.274" d:DesignWidth="318.493">
  <UserControl.Resources>
    <util:NullableValueConverter x:Key="_NullableValueConverter"/>
  </UserControl.Resources>
  <GroupBox Header="Datos Personales" IsHitTestVisible="{Binding EdicionHabilitada}">
    <ScrollViewer>
      <Grid ScrollViewer.VerticalScrollBarVisibility="Hidden">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" MaxWidth="300"/>
          <ColumnDefinition Width="Auto" MaxWidth="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button 
                            Margin="{StaticResource Margin}"
                            Padding="0"
                            MaxHeight="64"
                            Content="{StaticResource appbar_user}"/>

            <StackPanel Grid.Column="1">
              <Label Margin="{StaticResource Margin}">DNI/NIF</Label>
              <TextBox Margin="{StaticResource Margin}" 
                       Text="{Binding Persona.Nif, UpdateSourceTrigger=PropertyChanged}"
                        MinWidth="80"/>
            </StackPanel>
          </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1">
          <Label Margin="{StaticResource Margin}">Nombre</Label>
          <TextBox Margin="{StaticResource Margin}" Text="{Binding Persona.Nombre, UpdateSourceTrigger=PropertyChanged}"/>

          <Label Margin="{StaticResource Margin}">Fecha de Nacimiento</Label>
          <DatePicker Margin="{StaticResource Margin}" 
                                SelectedDate="{Binding Persona.FechaDeNacimiento, 
            UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                Height="18"/>

          <Label Margin="{StaticResource Margin}">Teléfono</Label>
          <TextBox Margin="{StaticResource Margin}" Text="{Binding Persona.Telefono, UpdateSourceTrigger=PropertyChanged}"/>

          <Label Margin="{StaticResource Margin}">Dirección</Label>
          <TextBox Margin="{StaticResource Margin}" Text="{Binding Persona.DireccionPostal, UpdateSourceTrigger=PropertyChanged}"/>

          <Label Margin="{StaticResource Margin}">Nacionalidad</Label>
          <TextBox Margin="{StaticResource Margin}" Text="{Binding Persona.Nacionalidad, UpdateSourceTrigger=PropertyChanged}"/>

          <Label Margin="{StaticResource Margin}">Identidad Sexual</Label>
          <ComboBox Margin="{StaticResource Margin}" 
                        ItemsSource="{Binding Source={util:EnumBindingSource {x:Type business:IdentidadSexual}}}"
                        SelectedItem="{Binding Persona.IdentidadSexual, UpdateSourceTrigger=PropertyChanged}"/>

          <Label Margin="{StaticResource Margin}">Orientación Sexual</Label>
          <ComboBox Margin="{StaticResource Margin}" 
                        ItemsSource="{Binding Source={util:EnumBindingSource {x:Type business:OrientacionSexual}}}"
                        SelectedItem="{Binding Persona.OrientacionSexual, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
          <Label Margin="{StaticResource Margin}">Email</Label>
          <TextBox Margin="{StaticResource Margin}" Text="{Binding Persona.Email, UpdateSourceTrigger=PropertyChanged}"/>

          <Label Margin="{StaticResource Margin}">Nivel Académico</Label>
          <ComboBox Margin="{StaticResource Margin}" 
                        ItemsSource="{Binding Source={util:EnumBindingSource {x:Type business:NivelAcademico}}}"
                        SelectedItem="{Binding Persona.NivelAcademico, UpdateSourceTrigger=PropertyChanged}"/>

          <Label Margin="{StaticResource Margin}">Ocupación</Label>
          <TextBox Margin="{StaticResource Margin}" Text="{Binding Persona.Ocupacion, UpdateSourceTrigger=PropertyChanged}"/>

          <Label Margin="{StaticResource Margin}">Facebook</Label>
          <TextBox Margin="{StaticResource Margin}" Text="{Binding Persona.Facebook, UpdateSourceTrigger=PropertyChanged}"/>

          <Label Margin="{StaticResource Margin}">Twitter</Label>
          <TextBox Margin="{StaticResource Margin}" Text="{Binding Persona.Twitter, UpdateSourceTrigger=PropertyChanged}"/>

          <Label Margin="{StaticResource Margin}">Cómo conoció a Gamá</Label>
          <ComboBox Margin="{StaticResource Margin}" 
                        ItemsSource="{Binding Source={util:EnumBindingSource {x:Type business:ComoConocioAGama}}}"
                        SelectedItem="{Binding Persona.ComoConocioAGama, UpdateSourceTrigger=PropertyChanged}"/>

          <Label Margin="{StaticResource Margin}">Vía de acceso a Gamá</Label>
          <ComboBox Margin="{StaticResource Margin}" 
                        ItemsSource="{Binding Source={util:EnumBindingSource {x:Type business:ViaDeAccesoAGama}}}"
                        SelectedItem="{Binding Persona.ViaDeAccesoAGama, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
      </Grid>
    </ScrollViewer>
  </GroupBox>
</UserControl>
