<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Gama.Server.Server">
    <Position X="1.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="ClientList" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Gama.Common.Communication.ClientService">
    <Position X="7.5" Y="2.5" Width="2.25" />
    <AssociationLine Name="ServerStream" Type="System.Net.Sockets.NetworkStream" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.812" Y="2.5" />
        <Point X="7.812" Y="2.066" />
        <Point X="6.438" Y="2.066" />
        <Point X="6.438" Y="1.691" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ClientSocket" Type="System.Net.Sockets.TcpClient" FixedFromPoint="true">
      <Path>
        <Point X="8.75" Y="2.5" />
        <Point X="8.75" Y="1.562" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ClientThread" Type="System.Threading.Thread" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="2.5" />
        <Point X="9.25" Y="2.066" />
        <Point X="10.531" Y="2.066" />
        <Point X="10.531" Y="1.691" />
      </Path>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="ServerStream" />
      <Field Name="ClientSocket" />
      <Field Name="ClientThread" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Collections.Hashtable" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Gama.Server.ClientHandler">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Net.Sockets.NetworkStream" Collapsed="true">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Net.Sockets.TcpClient" Collapsed="true">
    <Position X="7.75" Y="1" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Threading.Thread" Collapsed="true">
    <Position X="9.75" Y="1" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>