<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Gama.Server.Server">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <AssociationLine Name="ClientList" Type="System.Collections.Hashtable">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.079" Y="0.06" Height="0.182" Width="0.891" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="ClientList" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Gama.Common.Communication.ClientService">
    <Position X="6.75" Y="2.5" Width="2.25" />
    <AssociationLine Name="ClientSocket" Type="System.Net.Sockets.TcpClient" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="2.5" />
        <Point X="8" Y="2.125" />
        <Point X="4.938" Y="2.125" />
        <Point X="4.938" Y="1.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.39" Y="0.31" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ServerStream" Type="System.Net.Sockets.NetworkStream" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.062" Y="2.5" />
        <Point X="7.062" Y="2.125" />
        <Point X="3.188" Y="2.125" />
        <Point X="3.188" Y="1.691" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.515" Y="0.185" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ClientThread" Type="System.Threading.Thread" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="2.5" />
        <Point X="8.5" Y="2.125" />
        <Point X="6.781" Y="2.125" />
        <Point X="6.781" Y="1.691" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.39" Y="0.185" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="ClientSocket" />
      <Field Name="ServerStream" />
      <Field Name="ClientThread" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Collections.Hashtable" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Gama.Server.ClientHandler">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Net.Sockets.NetworkStream" Collapsed="true">
    <Position X="2.5" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Net.Sockets.TcpClient" Collapsed="true">
    <Position X="4.25" Y="1" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Threading.Thread" Collapsed="true">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>